{
  "name": "mma-data",
  "version": "1.0.0",
  "description": "mma data scraping from ufcstats.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masroor Syed",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^4.0.1"
  }
}
